VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZ29vc2UtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
FIREBASE_API_KEY=AIzaSyBEmyGFpB3fnn8mIHBmw2twG7CNPG9Sd9U
FIREBASE_AUTH_DOMAIN=resumebuilder-83e6e.firebaseapp.com
FIREBASE_PROJECT_ID=resumebuilder-83e6e
FIREBASE_STORAGE_BUCKET=resumebuilder-83e6e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=64393814980
FIREBASE_APP_ID=1:64393814980:web:3f643c782abb4ccc827a91